# SSMA

./: .project  pom.xml
WebRoot/: list1.jsp
WebRoot/WEB-INF/: mymvc.xml  web.xml
src/: spring.xml
src/cn/et/food/controller/: MyFoodController.java
src/cn/et/food/dao/impl/: MyFoodDaoImpl.java
src/cn/et/food/mapper/: FoodMapper.java
src/cn/et/food/service/impl/: MyFoodServiceImpl.java
